<?xml version="1.0" encoding="UTF-8"?>
<Graph author="don" created="Tue Oct 14 08:15:06 PDT 2014" guiVersion="3.5.2" id="1413299791516" licenseType="Evaluation" modified="Fri Oct 17 15:22:42 PDT 2014" modifiedBy="don" name="analytics_dashboard.grf" revision="1.61" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="org_participation_metrics_by_organization_and_company_type" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="organization_name" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="run_date" nullable="true" shift="0" size="35" type="date"/>
<Field eofAsDelimiter="false" name="cost_context" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="company_key" nullable="true" shift="0" size="19" type="long"/>
<Field eofAsDelimiter="false" name="company_nm" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="company_type_nm" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="entered_in_sys" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" name="project_nm" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="project_dsc" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="low_percentile" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="project_cost" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="top_percentile" nullable="true" shift="0" size="2147483647" type="string"/>
<Field eofAsDelimiter="false" name="project_key" nullable="true" shift="0" size="19" type="long"/>
<Field eofAsDelimiter="false" name="image_count" nullable="true" shift="0" size="19" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="min_proj_dt" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="proj_entered_dt" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="max_proj_dt" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" name="active_range" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="first_img_dt" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="last_img_dt" nullable="true" shift="0" size="13" type="date"/>
<Field eofAsDelimiter="false" name="photo_range" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="last_proj_days" nullable="true" shift="0" size="10" type="integer"/>
<Field eofAsDelimiter="false" name="last_img_days" nullable="true" shift="0" size="10" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="organization_nm_company_type_nm" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="organization_nm" nullable="true" shift="0" size="2147483647" type="string"/>
<Field name="company_type_nm" type="string"/>
</Record>
</Metadata>
<Connection dbConfig="/home/don/workspace/Database Connections/db_connections.cfg" id="JDBC0" type="JDBC"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://dbcore.qa.porch.com:5435/application_data" id="JDBC7" jdbcSpecific="POSTGRE" name="core_qa" password="Catch-22" type="JDBC" user="donl"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://dbcore.dev.porch.com:5434/application_data" id="JDBC1" jdbcSpecific="POSTGRE" name="db core" password="catch-22" type="JDBC" user="donl"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://localhost:5432/projects" id="JDBC5" jdbcSpecific="POSTGRE" name="localhost" password="catch-22" type="JDBC" user="postgres"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://dbcore00.prod.porch.com:5435/application_data" id="JDBC6" jdbcSpecific="POSTGRE" name="prod_core" password="catch-22" type="JDBC" user="donl"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://localhost:5432/" id="JDBC2" jdbcSpecific="POSTGRE" name="PSQL" password="catch-22" type="JDBC" user="postgres"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://localhost:5432/" id="JDBC3" jdbcSpecific="POSTGRE" name="PSQL" password="catch-22" type="JDBC" user="postgres"/>
<Connection database="POSTGRE" dbURL="jdbc:postgresql://localhost:5432/" id="JDBC4" jdbcSpecific="POSTGRE" name="PSQL" password="catch-22" type="JDBC" user="postgres"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Note alignment="1" backgroundColorB="225" backgroundColorG="255" backgroundColorR="255" enabled="false" folded="false" height="245" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Alpha" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="886" x="15" y="16"/>
<Note alignment="1" backgroundColorB="192" backgroundColorG="192" backgroundColorR="192" enabled="true" folded="false" height="275" id="Note1" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Participation Metrics by Organization and Company Type" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="875" x="20" y="287"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC1" enabled="disabled" guiName="fetch_organization_and_company_types" guiX="51" guiY="73" id="FETCH_ORGANIZATION_AND_COMPANY_TYPES" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select org.organization_key, org.organization_nm, cco.company_key, cco.company_nm, cct.company_type_key, cct.company_type_nm
	from core.organization org
		join core.company_linkto_organization clo using (organization_key)
		join core.company cco using (company_key)
		join core.company_type cct using (company_type_key)]]></attr>
</Node>
<Node dbConnection="JDBC1" enabled="enabled" guiName="fetch_organization_company_types" guiX="45" guiY="336" id="FETCH_ORGANIZATION_COMPANY_TYPES" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select distinct organization_nm, company_type_nm
from core.organization
	join core.company_linkto_organization clo using (organization_key)
	join core.company using (company_key)
	join core.company_type using (company_type_key)
order by organization_nm]]></attr>
</Node>
<Node enabled="disabled" guiName="get_parameter_org" guiX="359" guiY="73" id="GET_PARAMETER_ORG" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	if ($in.0.organization_nm == getParamValue("ORGANIZATION_NM")) {
		$out.0.organization_key = $in.0.organization_key;
		$out.0.organization_nm = $in.0.organization_nm;
		$out.0.company_key = $in.0.company_key;
		$out.0.company_nm = $in.0.company_nm;
		$out.0.company_type_nm = $in.0.company_type_nm;
		$out.1.company_type_key = $in.0.company_type_key;	
		return 0;	
	}
	$out.1.organization_key = $in.0.organization_key;
	$out.1.organization_nm = $in.0.organization_nm;
	$out.1.company_key = $in.0.company_key;
	$out.1.company_nm = $in.0.company_nm;
	$out.1.company_type_nm = $in.0.company_type_nm;
	$out.1.company_type_key = $in.0.company_type_key;	
	return 1;
}
]]></attr>
</Node>
<Node enabled="disabled" guiName="persist_to_local" guiX="645" guiY="336" id="PERSIST_TO_LOCAL" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC6" enabled="enabled" guiName="run_metric_function" guiX="378" guiY="336" id="RUN_METRIC_FUNCTION" joinKey="organization_nm;company_type_nm" metadata="Metadata1" type="DBJOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.1.*;

	return 0;
}
]]></attr>
<attr name="sqlQuery"><![CDATA[select * 
from db_admin.org_participation_metrics_by_organization_and_company_type(?,?)]]></attr>
</Node>
<Node enabled="enabled" guiName="Trash" guiX="645" guiY="448" id="TRASH1" type="TRASH"/>
<Edge debugMode="true" fromNode="FETCH_ORGANIZATION_AND_COMPANY_TYPES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="GET_PARAMETER_ORG:0"/>
<Edge debugMode="true" fromNode="FETCH_ORGANIZATION_COMPANY_TYPES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="RUN_METRIC_FUNCTION:0"/>
<Edge debugMode="true" fromNode="GET_PARAMETER_ORG:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="ORG_COMPANIES_AND_TYPES:0"/>
<Edge debugMode="true" fromNode="GET_PARAMETER_ORG:1" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="TRASH:0"/>
<Edge debugMode="true" fromNode="RUN_METRIC_FUNCTION:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (joined records)" toNode="TRASH1:0"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC5" dbTable="org_company_types" enabled="disabled" guiName="org_companies_and_types" guiX="609" guiY="73" id="ORG_COMPANIES_AND_TYPES" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[insert into analytics_dash.org_company_types("organization_key", "organization_nm", "company_nm", "company_type_nm")
values ($organization_key, $organization_nm, $company_nm, $company_type_nm)
limit 1]]></attr>
</Node>
<Node enabled="disabled" guiName="Trash" guiX="623" guiY="170" id="TRASH" type="TRASH"/>
</Phase>
</Graph>
